<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>受付画面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            margin: 20px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>受付画面</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url  'update_employee' empid %}">従業員パスワード変更</a></li>
            <li><a href="{% url 'patient_register' %}">患者登録</a></li>
            <li><a href="{% url 'patient_kensaku' %}">患者一覧・管理</a></li>
        </ul>
    </nav>
</div>
</body>
</html>